VITE_SUPABASE_PROJECT_ID="gxzifrexmsouvfnriyym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emlmcmV4bXNvdXZmbnJpeXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODQxMjgsImV4cCI6MjA3MjQ2MDEyOH0.dzskAdKcCovaserGT3oS31FcnamAByfvnzTSEKLfAWU"
VITE_SUPABASE_URL="https://gxzifrexmsouvfnriyym.supabase.co"
VITE_GTM_ID=GTM-5Q3WMWCC